
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1c87c9, #ffffff, #1c87c9); 
}

header {
    background-color: #1c87c9; 
    padding: 10px;
}

.navbar {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.nav-links {
    list-style-type: none; 
    padding: 0; 
}

.nav-links li {
    display: inline; 
    margin-right: 20px; 
}

.nav-links a {
    color: #ffffff; 
    text-decoration: none; 
}

.nav-links a:hover {
    text-decoration: underline; 
}

h1 {
    color: #ffffff; 
}

.main-content {
    background-color: #ffffff; 
    padding: 20px;
    margin: 0 auto; 
    max-width: 800px; 
}


.section {
    border: 2px solid #ccc; 
    padding: 15px; 
    border-radius: 10px; 
    margin: 20px auto; 
}


.card-container {
    display: flex;
    flex-wrap: wrap; 
}

.card {
    flex: 1 1 calc(33% - 20px); 
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


@media (max-width: 800px) {
    .nav-links li {
        display: block; 
        margin-bottom: 10px; 
        text-align: center; 
    }

    .card {
        flex: 1 1 calc(50% - 20px); 
    }
}

@media (max-width: 500px) {
    .card {
        flex: 1 1 calc(100% - 20px); 
    }
}


img {
    max-width: 100%; 
    height: auto; 
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1c87c9; 
}